# challenge-sprint-3

./: pom.xml
src/main/java/br/com/fiap/challengesprint3/: Application.java
src/main/java/br/com/fiap/challengesprint3/config/: ServletInitializer.java
src/main/java/br/com/fiap/challengesprint3/controller/: EmailController.java  ProdutoController.java
src/main/java/br/com/fiap/challengesprint3/model/: Email.java  Produto.java
src/main/java/br/com/fiap/challengesprint3/repository/: EmailRepository.java  ProdutoRepository.java
src/main/java/br/com/fiap/challengesprint3/usecase/: ListaDeComandos.java  UseCase.java
src/main/java/br/com/fiap/challengesprint3/usecase/email/: AddEmailUseCase.java  DeleteEmailUseCase.java
src/main/java/br/com/fiap/challengesprint3/usecase/produto/: AddProdutoUseCase.java  DeleteProdutoUseCase.java
src/main/resources/: application.properties  application.yaml
src/test/java/br/com/fiap/challengesprint3/: ChallengeSprint3ApplicationTests.java
